[Parameters]
H = 10.0
T_INF = 22.0
# Q > 0 => heat flux into region (source)
# Q < 0 => heat flux out of region (sink)
# Q = 0 => insulated
Q_BC = 0.0
Q_SKULL = 0.0
# Thermal radiation: emissivity.
EPSILON = 0.98
# RADIUS or DIAMETER
RADIUS = 0.021135
DEPTH = 0.024
# Diameter for hole in skull = HOLE_FACTOR * DIAMETER
HOLE_FACTOR = 1.10

# RHO = density of brain or tumor [kg/m^3]
# C = specific heat capacity of brain or tumor [J/(kg K)]
# LAMBDA = thermal conductivity of brain or tumor [W/(m K)]
# RHO_BLOOD = density of blood in brain or tumor [kg/m^3]
# C_BLOOD = specific heat capacity of blood in brain or tumor [J/(kg K)]
# OMEGA = blood perfusion rate in brain or tumor [1/s]
# T_BLOOD = blood (i.e. artery) temperature in brain or tumor [deg C]
# Q = metabolic heat rate (i.e. volumetric heat flux) of brain or tumor [W/m^3]
# T = start temperature of brain or tumor [deg C]

[Brain]
RHO = 1040.0
C = 3650.0
LAMBDA = 0.6
RHO_BLOOD = 1052.0
C_BLOOD = 3800.0
OMEGA = 0.004
T_BLOOD = 35.0
Q = 25000.0
T = 37.0

[Tumor]
RHO = 1040.0
C = 3650.0
LAMBDA = 0.6
RHO_BLOOD = 1052.0
C_BLOOD = 3800.0
OMEGA = 0.00975
T_BLOOD = 35.0
Q = 25000.0
T = 37.0

[Time]
# [s].
START_TIME = 0
END_TIME = 1800
# [-].
# Comment or write = 0 if N_TIMESTEP shall be calculated
# from stability criterion.
N_TIMESTEPS = 0

[Dimension]
SPACE_DIM = 3

[Output]
N_SNAPSHOTS = 1
