[Dimension]
SPACE_DIM = 2

[Parameters]
# Values from Bousselham et al. (2017).
RHO = 1040.0
C = 3650.0
K = 0.6
Q = 25000.0
RHO_B = 1052.0
C_PB = 3800.0
OMEGA_B_BRAIN = 0.004
OMEGA_B_TUMOR = 0.0007
T_I = 37.0
H = 10.0
T_INF = 22.4
Q_BC = 0.0
DIAMETER = 0.01
DEPTH = 0.01
# Value from Das et al.: Numerical estimation... (2013).
T_A = 37.0

[Geometry]
# in [m].
GRIDSIZE_GLOBAL = 0.001
COORD_NODE_FIRST_DIM1 = 0
COORD_NODE_FIRST_DIM2 = 0
COORD_NODE_FIRST_DIM3 = 0
COORD_NODE_LAST_DIM1 = 0.06
COORD_NODE_LAST_DIM2 = 0.03
COORD_NODE_LAST_DIM3 = 0.03

[Time]
# in [s].
START_TIME = 0
END_TIME = 1
DELTA_TIME = 0.001

[Input]
# Name of file without file exentsion.
NAME_INITFILE = init
# Set USE_INITFILE to True even if CREATE_INITFILE is True,
# if you want to use a init file.
USE_INITFILE = False
CREATE_INITFILE = True

[Output]
N_SNAPSHOTS = 1
