################################################################################
### Library.
SCAFESSRCDIR = $(top_srcdir)/src
SCAFESBUILDDIR = $(top_builddir)/src
COMMONSOURCES = ScaFES_Dummy.cpp


SOURCESxxxCOMMON = $(COMMONSOURCES)

#------------------------------------------------------------------------------#
SCAFESINCDIR = $(SCAFESSRCDIR)
include_HEADERS = \
   ScaFES.hpp \
   ScaFES_Ntuple.hpp \
   ScaFES_Ntuple_FreeFunctions.hpp \
   ScaFES_Complex.hpp \
   ScaFES_Complex_FreeFunctions.hpp \
   ScaFES_Parameters.hpp \
   ScaFES_Grid.hpp \
   ScaFES_GridSub.hpp \
   ScaFES_GridGlobal.hpp \
   ScaFES_Communicator.hpp \
   ScaFES_Environment.hpp \
   ScaFES_Timer.hpp \
   ScaFES_Buffer.hpp \
   ScaFES_BufferApi.hpp \
   ScaFES_BufferDummy.hpp \
   ScaFES_DataFile.hpp \
   ScaFES_DataFileApi.hpp \
   ScaFES_DataFileDummy.hpp \
   ScaFES_DataField.hpp \
   ScaFES_Problem.hpp

# Header file will be generated during run of configure.
# Header file must be installed.
# Header file must not be distributed as it contains which modules were
# enabled / disabled for the specific configure run.
# http://www.gnu.org/software/automake/manual/html_node/Headers.html
# Last accessed: 20.11.2014, [KF]
nodist_include_HEADERS=$(SCAFESBUILDDIR)/ScaFES_Config.hpp

#------------------------------------------------------------------------------#
CPPFLAGSxxxCOMMON = \
            -I$(SCAFESSRCDIR) \
            -I$(SCAFESBUILDDIR)

#------------------------------------------------------------------------------#
LDFLAGSxxxCOMMON =

#------------------------------------------------------------------------------#
# Libtool is used to build the library.
# Shared libraries must be installed.
lib_LTLIBRARIES       = libscafes.la
libscafes_la_SOURCES  = $(COMMONSOURCES)
libscafes_la_CPPFLAGS = $(CPPFLAGSxxxCOMMON)
libscafes_la_LDFLAGS = -version-info @SCAFES_VERSION_LIBRARY@
libscafes_la_LDFLAGS  += $(VTxxxCPPFLAGS)
                         $(VTOPARIxxxCPPFLAGS)
libscafes_la_LIBADD   = $(LDFLAGSxxxCOMMON)

################################################################################
